@import url(/home/home-page.css);
@import url(/css/base.css);

body{
    background-color: var(--most-lightest-gray);
}
/* product-listing page starts here */
.ap_main-section{
    display: flex;
    width: 100%;
}
/* main section sidebar starts here */
.ap_main-section-sidebar{
    background-color: var(--white-color);
    display: flex;
    justify-content: flex-start;
    padding: 4rem 1rem;
    width: 12rem;
    height: 40rem;
    overflow-y: scroll;
}
.ap_filter-section h4{
    padding: 0.5rem 0rem 0.8rem 0rem;
}
.ap_filter-section label{
    align-items: center;
    display: flex;
    gap: 0.2rem;
    font-size: 0.8rem;
    padding-bottom: 0.3rem;
}
.ap_filter-section input{
    width: 10px;
}
.ap_filter-refresh-btn{
    box-shadow: 0px 0px 1px 1px var(--black);
    border: none;
    margin: 2rem 0rem;
    padding: 0.5rem 0.9rem;
}
.ap_filter-refresh-btn:hover{
    box-shadow: 0px 0px 3px 1px var(--black);
    cursor: pointer;
}
/* main section sidebar ends here */
/* main section products starts here */
.ap_main-section-products{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40rem;
    overflow-y: scroll;
}
.ap_product-listing{
    margin: 1rem 0rem;
    width: 90%;
    margin-bottom: 0rem;
}
.ap_product-listing h4{
    font-size: 1.2rem;
}
.ap_all-product-listing{
    font-size: 0.9rem;
}
.ap_all-products{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 1rem 0rem;
    width: 100%;
}
.card-w-badge-type1{
    width: 15rem;
    height: 20rem;
}
.card-w-badge-type1 i{
    cursor: pointer;
}
.card-w-badge-subcontainer1{
    height: 70%;
}
.card-w-badge-subcontainer2{
   margin-bottom: 0px;
}
.product-description{
    font-size: small;
}
.card-product-price{
    font-size: small;
}
.card-w-badge-subcontainer3{
    height: 30%;
}
.card-w-badge-subcontainer3 button{
    font-size: smaller;
    margin: 0.1rem;
    padding: 0.2rem 0rem;
}
/* main section products ends here */
/* product-listing page ends here */